<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        fieldset{
            width:35%;
            border: 3px solid black;
            border-radius: 5%;

          }
     
        body{
            background-image: url(./img/wallpaperflare.com_wallpaper\ \(9\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: 25%;
             }
        img{
            width:200px;
            height: 100px;
            font-weight: 1000px;
           }
       
    
    </style>
</head>
<body>
    <center><br><Br>
    <fieldset>
        <legend><b>FIND BUS</b></legend>
        <br><br>
        <img src="./bus image/logo-removebg-preview.png">
        <table>
            <tr>
                <td><b>FROM </b> </td>
                <td><br><select><option>Chennai</option>
                    <option>Madurai</option>
                    <option>Coimbatore</option>
                    </select><br><br></td>
            </tr>
            <tr>
                <td><b>TO</b></td>
                <td><br><select>
                    <option>Madurai</option>
                    <option>Chennai</option>
                     <option>Coimbatore</option>
                    </select><br><br></td>
            </tr>
            <tr>
                <td><b>DATE</b></td>
                <td><br><input type="date"><br><br></td>
            </tr>
            <tr>
                <td><b>TIME</b></td>
                <td><br><input type="time"><br><br></td>
            </tr>
        </table><br>
        <a href="./bus detalis.html"><button class="" style="border-radius: 8px;background-color: rgb(68, 190, 149);;height: 25px;width:fit-content;border-radius: 8px;" id="a">Search Bus </button></a>
      
    </fieldset>
</center>
</body>
</html>