<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
                #header{
           background-image: url(./logo/wallpaperflare.com_wallpaper\ \(18\).jpg) ;
            border: hidden;
            height:100vh ;
            width: 100%;
            background-position: center;
            background-size: cover;

            
        }
        #A{
            position: absolute;
           top: 20px;
           
            width:100px;
            left: 20px;
            
        }
        nav{
    flex: 1;
    text-align: right;
    align-items: center;
}
nav ul{
    align-items: center;
    display: inline-block;
    list-style-type:none;
    margin-top: 50px;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}
nav li::after{
    content: '';
    display: block;
    background-color: brown;
    height: 2px;
    width: 0%;
    transition: width 300ms;
}
nav li:hover:after{
    width: 60%;
}
nav a{
    color: rgb(131, 131, 104);
    text-decoration: none;
}

#B{
    width: 300px;
    height: 70px;
    position: absolute;
    top: 40px;
    left: 600px;

}
#body{
    position: absolute;
    top: 35%;
    left: 4%;
    transform: translateY(-50PX);
    
}
h2{
padding: 10px 0px 20px;
color: white;
font-size:45px;
}
h1{
    font-size: 20px;
    color: rgba(255, 254, 254, 0.97);
    letter-spacing: 2px;
    
    width: fit-content;
}
#X{
    width: 500px;
    height: 200px;
    filter: drop-shadow(10px 10px 20px rgb(9, 9, 9));
}
h3{
    position: absolute;
    left: 120%;
    width: 400px;
    top: 90px;
    font-size: 40px;
    color: rgb(239, 189, 39);
}
#V{
    position: absolute;
    font-size: 20px;
    color: rgb(248, 240, 240);
    left: 600px;
    top: 200px;
    width: 440px;
}
h5{
    position: absolute;
    left: 150px;
    top: 35px;
    font-size: 40px;
    color: rgb(131, 131, 104);
}
.btn{
    display: inline-block;
    background: dimgray;
    color: ghostwhite;
    padding: 8px 30px;
    position: absolute;
    top: 280px;
    left: 700px;
    text-decoration: none;
    border-radius: 15px;
    font-size: 20px;
    transition: background 0.3s;
    
}
.btn:hover{
    background: tan;
}
#bus{
   background-image:url(./logo/juan-encalada-6mcVaoGNz1w-unsplash.jpg);
    width: 100%;
    padding: 100px 0px;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
h6{
    font-size: 40px;
    position: absolute;
    top: 740px;
    left: px;
    color: rgba(77, 84, 68, 0.784);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#U{
    font-size: 40px;
    color: white;
    position: absolute;
    left: 1000px;
    margin-top: 5px;
}
#M{
    font-size: 40px;
    color: rgba(255, 0, 0, 0.559);
    position: absolute;
    left: 1000px;
    margin-top: 28px;
}
#K{
    margin-top: 80px;
    position: absolute;
    left: 1005px;
    color:rgba(78, 107, 110, 0.927);
    width:300px;

}
.btn1{
    display: inline-block;
    background: dimgray;
    color: ghostwhite;
    padding: 8px 30px;
    position: absolute;
    margin-left: 1050px;
    margin-top: 130px;
    text-decoration: none;
    border-radius: 15px;
    font-size: 20px;
    transition: background 0.3s;
    
}
.btn1:hover{
    background: tan;
}
#train{
    background-image:url(./logo/wallpaperflare.com_wallpaper\ \(26\).jpg);
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
  
}
#I{
    position: absolute;
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin-top: 300px;

}
#O{
    position: absolute;
    font-size: 40px;
    color: rgb(253, 253, 255);
    margin-top: 340px;
}

.btn3{
    display: inline-block;
    background: dimgray;
    color: ghostwhite;
    padding: 8px 30px;
    position: absolute;
    margin-top: 400px;
    text-decoration: none;
    border-radius: 15px;
    font-size: 20px;
    transition: background 0.3s;
    
}
.btn3:hover{
    background: tan;
}
.btn2:hover{
    background: tan;
}
#Y{
    position: absolute;
    font-size: 28px;
    color: rgb(243, 243, 14);
    margin-top: 270px;
    margin-left: 1090px;
    width: 300px;
}
#AI{
    position: absolute;
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin-top: 300px;
    margin-left: 1030px;
    width: 400px;
}
#BI{
    position: absolute;
    font-size: 28px;
    color: rgb(20, 220, 114);
    margin-top: 330.5px;
    margin-left: 1050px;
}
#CI{
    position: absolute;
    font-size: 35px;
    color: rgb(210, 255, 11);
    margin-top: 360px;
    margin-left: 1130px;
}
    </style>
</head>
<body>
    <div id="header">
        <img src="./logo/explore1-removebg-preview.png" alt="" id="A">
        <h5>Explore world</h5>
       
            </div>
            <div id="body">
                <h1>WELCOME TO ONLINE BOOKING</h1><br>
                <h2> BOOK YOUR TICKETS </h2>
              <br>
                <img src="./logo/f1-removebg-preview.png" alt="" id="X"> 
                <h3>Life Is Short And <br>The World is Wide!</h3>
                <p id="V">To get the best of your adventure you just need to leave and go where you like.We are wating for you..</p>
                <a href="./flight booking.html"class="btn">TICKET</a>

            </div>
            <div id="bus">
                <h6>BOOK YOUR BUS TICKET</h6>
                <p1 id="U">STOP LOOKING.</p1><br>
                <P2 id="M">START TRACKING!</P2>
                <p3 id="K"><b>REMEMBER HAPPINESS IS A WAY OF TRAVEL NOT A DESTINATION</b></p3>
                <a href="./bus ticket booking.html"class="btn1">TICKET</a>
            </div>
            <div id="train">
                
<p4 id="I"> Fast and Reliable</p4>
<p5 id="O">Railway Ticketing Services</p5>
<a href="./newtrain.html"class="btn3">TICKET</a>
<p6 id="Y">Focus on the journey,</p6>
<p7 id="AI">not the destination.Joy is found</p7>
<p8 id="BI">not in finishing an activity but </p8>
<p9 id="CI">in doing it.</p9>
            </div>
</body>
</html>