<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>


body {
    background-image: url(./img/wepik-export-20230718104435Xx7E.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 20%;
    
}
p{
    word-spacing: 1px;
    white-space:pre-line;
}
img{
    border-radius: 500px;
    height: 90px;
    width: 90px;
}
input{
    border-radius: 100px;
}
div{
padding-left: 500px;

}
*{
    margin-left: px;
    
   
}
#a{
    margin-left: 1250px;
}

           #B{
            border: hidden;
            opacity: 100px;
            width: 150px;
            height: 50px;
            position: absolute;
            top: 30px;
         margin-left: 1250px;
           }
           #C{
            border: hidden;
            margin-left: 1400px;
            width:100px;
            position: absolute;
           }
          
    </style>
</head>
<img src="./logo/explore1-removebg-preview.png" id="C">
<img src="./logo/head.png" id="B">

<br>
<br>

<br>
    <br>
    <br>
    <div>
    <center>

   
   
    <br>
    <br>
    <fieldset style="border-radius: 50px; width: 400px;height: 300px;border-color: black;">
        <legend style="text-align: center;"><img src="./logo/1-l9JastWTV-transformed-removebg-preview.png"></legend>
        <br>
        <form style="text-align: center;">
            <label>Username :  </label>
            <input type="text"placeholder="E-mail or Phone no" style="border-radius: 1px;">
            <br>
            <br>
            <label>Password :</label>
            <input type="password"placeholder="**********" style="border-radius: 1px;">
            <br><br>
        
            <button style="border-radius: 100px; background-color: rgb(191, 191, 224);"><a href="./homepage.html" style="text-decoration: none;">LOGIN</a></button>
            <br><br>
            <a href="forgetpasswordotp.html"style="text-decoration:none">forget Password ?</a>
        
            <p>Don't have an account?<a href="signuppage.html"style="text-decoration:none"> Sign up</a></p>
      
            
        </form>   
    </fieldset>
</div>
</center>
</body>
</html>