<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width:25%;
            border: 3px solid black;
            border-radius: 2%;
                 }
        .blue{
            border-color: rgba(111, 11, 250, 0.942);
             }
        body{
            background-image: url(./roland-losslein-DmDYX_ltI48-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: 35%;
             }
        img{
            width:150px;
            height: 100px;
           }
    </style>
</head>
<body>
    <center><br><Br>
    <fieldset>
        <legend><b>FIND TRAIN</b></legend>
        <img src="./ticket img/train-engine-silhouette-22-removebg-preview (1).png">
        <table>
            <tr>
                <td><b>FROM </b> </td>
                <td><br>&nbsp;
                    <select><option>Chennai</option>
                    <option>Bangalore</option>
                    <option>Coimbatore</option>
                  
                </select><br><br></td>
            </tr>
            <tr>
                <td><b>TO</b></td>
                <td><br>&nbsp;
                    <select><option>Coimbatore</option>
                    <option>Bangalore</option>
                    <option>Chennai</option>
                  
                </select><br><br></td>
            </tr>
            <tr>
                <td><b>Date</b></td>
                <td><br>&nbsp;
                    <input type="date"><br><br></td>
            </tr>
            <tr>
                <td><b>Time</b></td>
                <td><br>&nbsp;
                    <input type="time"><br><br></td>
            </tr>
        </table><br>
        <a href="./train ticket booking.html"><button class="blue"><b>Find Train</b></button></a>
        <br><br>
        <a href="./home.html">
            <input type="button" value="Back"></a>
    </fieldset>
</center>
</body>
</html>