<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             div{
                width: 300px;
  padding: 40px;
  border: 2px solid rgb(0, 0, 0);
  margin: 0px;
  border-radius: 3%;
             }
             body {
    background-image: url(./img/flat-lay-travel-essentials-with-sunglasses-money.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    
}
p{
    font-size: 16px;
}
h1{
    font-size: 15px;
}
h3{
    font-size: 20px;
}
img{
    border-radius: 200%;
}
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <center>
        <form>
            <div>
            <h3>OTP VERFICATION</h3>
            <img src="./img/unlock-password-correct-success-login-concept-vector-illustration-flat-design_662353-282.avif " width="75px">
           
            <p>We sent a 6-digit code to your moblie number. Enter the code to reset your password </p>
            <input type="number"placeholder="Enter Code">
            <br>
            <br>

             <a href="setnewpassword.html"><input type="button"style="color:white;background-color:green"value="verify"></a>
            <br>
            <br>
           
            <a href="otp.html" style="text-decoration: none;">Get a new Code</a>
        </div>
        </form>

    </center>

</body>
</html>