<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <style>
        body{
           background-image:url(./img/top-view-white-plane-green-background.jpg);
           background-size:cover;
           background-repeat:no-repeat;
        }
        img{
    border-radius: 500px;
    height: 90px;
    width: 90px;
        }
       div{
           width: 300px; 
           padding: 50px;
           margin: 50px;
           border:2px solid black;
           border-radius:3%;
           position: absolute;
       }
       #v{
        text-align: right;
       }
     
   </style>
    
</head>
<body>
  
    <center>

   
        <br>
        <br>
        <br>
        <br>
        <div>
            <center>
                    <img src="./img/logoac.png">
            <h1>Account Recovery</h1>
            <p><b>Create New Password</b></p>
            <br>
            <form action="">
                <p id="v">
                <label>New Password:        </label><input type="password" placeholder="Enter new password">
                <br>
                <br><br>
                <label>Re-enterPassword:</label><input type="password" placeholder="Re-enter new password">
                </p>
                <br>
                <br>
                <button style="background-color: rgb(178, 136, 136);color: black;"><a style=" text-decoration:none ;" >CANCEL</a></button>
                <button style="background-color: rgb(124, 124, 155);"><a href="./LoginPage.html"  style=" text-decoration:none;">UPDATE</a></button>
            </form>
        </center>
    
        </div>
    </center>
</body>
</html>