<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width:98%;
            border: 3px solid rgb(119, 142, 165);
         
            border-radius: 2%;
                 }
        img{
            width:100px;
            height: 100px;
            border-radius: 1px;
            border: 1px solid;
           }
        
           legend{
            background-color: rgb(21, 25, 12);
            color: white;
           }
           table{
            width: 100%;
           }
           td{
            text-align: center;
           }
           h2{
    
            text-align: center;
        
           }
           body{
            background: linear-gradient(to left,lightyellow,white);
           }
           #logo{
             border: hidden;
             width: fit-content;
          
            
           }
           #A{
            border: hidden;
           }

    </style>
</head>
<body>
    <fieldset id="A">
    <img id="logo" src="./bus image/travel-bus-world-logo-design-travel-bus-logo-114010556-wkML10U2c-transformed-removebg-preview.png">
    <center>
        BUS DETAILS
    </center>
    <h2> </h2>
    <fieldset>
    <legend><b>CHENNAI - MADURAI </b></legend>
    <table>
        <tr>
            <th>Bus Images</th>
            <th>Bus details</th>
            <th>Price</th>
            <th>Book</th>
        </tr>
        <tr>
            
            <td><img src="./bus image/17267_109_1.png" alt=""></td>
            <td>9:30 PM - 6:00 AM <br>
             <b>Krishna Travels</b> <br>A/C Seater <br>
             <b style="font-size: xx-small;"> &#11088;&#11088;&#11088;&#11088;</b>
            </td>
             <td>750 /-</td>
             <td><a href="./passenger.html"> <button style="background-color:  rgba(216, 26, 216, 0.374);">Select</button></a>
               </td>
            
        </tr>
        <tr>
            <td><img src="./bus image/16225_1087_9.png" alt=""></td>
            <td>9:00 PM - 5:20 AM <br>
            <b>National Travels</b>  <br>A/C Sleeper (2+1) <br>
            <b style="font-size: xx-small;"> &#11088;&#11088;&#11088;&#11088;&#11088;</b></td>
             <td>1000 /-</td>
             <td><a href="./passenger.html"> <button style="background-color:  rgba(207, 42, 207, 0.566);">Select</button></a>
               </td>
        </tr>
        <tr>
            <td><img src="./bus image/3774_851_6.png" alt=""></td>
            <td>8:40 PM - 5:40 AM <br>
                <b>Dolphin (low budget) </b>
             <br> NON A/C Seater <br> <b style="font-size: xx-small;"> &#11088;&#11088;&#11088;&#11088;</b></td>
             <td>550 /-</td>
             <td><a href="./passenger.html">             <button style="background-color:
                rgba(202, 47, 202, 0.568);">Select</button></a>
</td>
        </tr>
    </table>
</fieldset><br><br>
<fieldset>
    <legend><b>MADURAI - COIMBATORE</b></legend>
    <table>
        <tr>
            <th>Bus Images</th>
            <th>Bus details</th>
            <th>Price</th>
            <th>Book</th>
        </tr>
        <tr>
            <td><img src="./bus image/42517891650_87343f43ae_b.jpg" alt=""></td>
            <td>11:30 PM - 6:00 AM <br>
             <b>Cochin Express</b> <br>A/C Sleeper (2+1) <br>
             <b style="font-size: xx-small;"> &#11088;&#11088;&#11088;&#11088;</b>
           </td>
             <td>1500 /-</td>
             <td><a href="./passengerdetails.html"><button style="background-color: cadetblue;">Select</button></a>
                </td>
        </tr>
        <tr>
            <td><img src="./bus image/download.jpg" alt=""></td>
            <td>10:45 PM - 5:40 AM <br>
             <b>Royal's Travels</b> <br>A/C Sleeper (2+1)  <br
             > <b style="font-size: xx-small;"> &#11088;&#11088;&#11088;</b></td>
             <td>1300 /-</td>
             <td><a href="./passengerdetails.html"> <button style="background-color: cadetblue;">Select</button></a>
               </td>
        </tr>
        <tr>
            <td><img src="./bus image/gallery-3.png" alt=""></td>
            <td>11:40 PM - 5:45 AM <br>
                <b>R.K.T Travel (low budget) </b><br> NON A/C Seater 
                <b style="font-size: xx-small;"><br> &#11088;&#11088;&#11088;</b></td>
             <td>900 /-</td>
             <td><a href="./passengerdetails.html">   <button  style="background-color:cadetblue;">Select</button></a>
             </td>
        </tr>
    </table>
</fieldset><br><br>

<fieldset>
    <legend><b>COIMBATORE - CHENNAI</b></legend>
    <table>
        <tr>
            <th>Bus Images</th>
            <th>Bus details</th>
            <th>Price</th>
            <th>Book</th>
        </tr>
        <tr>
            <td><img src="./bus image/gallery_39290766184_d3baaf2257_z.jpg" alt=""></td>
            <td>10:15 PM - 5:40 AM <br>
             <b>Arthi Travels</b> <br>NON A/C Sleeper (2+1) <br>


            <b style="font-size: xx-small;"> &#11088;&#11088;&#11088;&#11088;&#11088;</b>
            
            </td>
             <td>700 /-</td>
             <td><a href="./passengerdetails.html"> <button style="background-color: chocolate;">Select</button></a>
               </td>
        </tr>
        <tr>
            <td><img src="./bus image/gallery_g4.jpg" alt=""></td>
            <td>10:05 PM - 5:30 AM <br>
            <b>Air City  Travels</b>  <br>A/C Seater<br> <b style="font-size: xx-small;"> &#11088;&#11088;&#11088;&#11088;</b></td>
             <td>580 /-</td>
             <td><a href="./passengerdetails.html"><button style="background-color: chocolate;">Select</button></a>
                </td>
        </tr>
        <tr>
            <td><img src="./bus image/images (1).jpg" alt=""></td>
            <td>11:40 PM - 6:45 AM <br>
               <b> Rishi India Travel (low budget) </b><br> NON A/C Seater <br> <b style="font-size: xx-small;"> &#11088;&#11088;&#11088;&#11088;&#11088;</b></td>
             <td>450 /-</td>
             <td><a href="./passengerdetails.html"> <button style="background-color: chocolate;">Select</button></a>
               </td>
        </tr>
    </table>
</fieldset>
</fieldset>
</body>
</html>
