<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width:30%;
            border: 3px solid rgb(155, 153, 153);
            border-radius: 2%;
            color: rgb(190, 186, 186);
            margin-right: 50%;
           
                 }
      
        body{
            background-image: url(./logo/wallpaperflare.com_wallpaper\ \(27\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
            
             }
        img{
            width:200px;
            height: 150px;
            
           }
           legend{
            color: rgb(0, 0, 0);
           }
    </style>
</head>
<body>
    <center><br><br>
        <br><br><br>
        
    <fieldset>
        <legend><b>FIND FLIGHT</b></legend>
    <br>
        <img src="./logo/f5-removebg-preview.png">
        <table>
            <tr>
                <td><b style="color: black;">FROM </b> </td>
                <td><br><select><option> Chennai</option>
                    <option>Delhi</option>
                    <option>Mumbai</option>
                    </select><br><br></td>
            </tr>
            <tr>
                <td><b style="color: black;">TO</b></td>
                <td><br><select>
                    <option>Mumbai</option>
                    <option>Chennai</option>
                     <option>Delhi</option>
                    </select><br><br></td>
            </tr>
            <tr>
                <td><b style="color: black;">Date</b></td>
                <td><br><input type="date"><br><br></td>
            </tr>
            <tr>
                <td><b style="color: black;">Time</b></td>
                <td><br><input type="time"><br><br></td>
            </tr>
        </table><br>
        <a href="./flight ticket booking.html"><button class="blue">Find Flight</button></a>
        <br><br>
        <a href="./homepage.html">
            <input type="button" value="Back"></a>
    </fieldset>
</div>
</center>
</body>
</html>