<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width:98%;
            border: 2px solid rgb(11, 32, 33);
            border-radius: 2%;
                }
        img{
            width:100px;
            height: 100px;
            border: 1px solid;
           }
        
           legend{
            background-color: rgb(25, 12, 12);
            
            color: white;
           }
           table{
            width: 100%;
           }
           td{
            text-align: center;
           }
           h2{
           
            text-align: center;
           
           }
           body{
            background: linear-gradient(to left,rgb(238, 227, 185),white);
           }
           button{
            background-color: rgba(81, 105, 97, 0.348);
           }
           #A{
            border: hidden;
            width: 200px;
           }
           #B{
            border: hidden;
            opacity: 100px;
            width: 200px;
            position: absolute;
         margin-left: 450px;
           }
           #C{
            border: hidden;
            margin-left: 1200px;
            width:100px;
            position: absolute;
         
       
           }
          

    </style>
</head>
<body>
    <img src="./logo/plane-landing-take-off-icon-airlane-logo_445292-187__1_-transformed-removebg-preview.png" alt="" id="A">
    <img src="./logo/head.png" alt="" id="B">
    <img src="./logo/explore1-removebg-preview.png" alt="" id="C">
    <h2>FLIGHT DETAILS</h2>
    <fieldset>
    <legend><b>DELHI - MUMBAI </b></legend>
    <table>
        <tr>
            <th>Flight Images</th>
            <th>Flight details</th>
            <th>Price</th>
            <th>Book</th>
        </tr>
        <tr>
            
            <td><img src="./filght image/Air_Jamaica_Boeing_737-800_Heisterkamp.jpg" alt=""></td>
            <td><b>IndiGobr(6E 5195) </b> <br>
                    Non stop <br>
                    20:00  - 22:45 <br>
                    --- 2 h 45m ---
            </td>
             <td>4,599 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
            
        </tr>
        <tr>
            <td><img src="./filght image/boeing-787.jpg" alt=""></td>
            <td>
                <b>SpiceJet(SG 157)
            
                    
                </b><br>Non stop <br>
                12:10 - 14:15 <br>
                --- 2 h 05m ---</td>
             <td>5,199 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
        <tr>
            <td><img src="./filght image/Boeing_777-200ER_Malaysia_AL_(MAS)_9M-MRO_-_color.jpg" alt=""></td>
            <td>
                <b>Air India(AI 887)
                    </b><br>
                    Non stop <br>
                    07:00 - 09:15 <br>
                    --- 2 h 15m ---</td>
             <td>4,978 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
    </table>
</fieldset><br><br>
<fieldset>
    <legend><b>CHENNAI - DELHI</b></legend>
    <table>
        <tr>
            <th>Flight Images</th>
            <th>Flight details</th>
            <th>Price</th>
            <th>Book</th>
        </tr>
        <tr>
            <td><img src="./filght image/Main_image3.jpg" ></td>
            <td>
                <b>AirAsia</b> <br>
                1 stop via Bangalore<br>
                13:20 - 22:05 <br>
                --- 8 h 45m ---</td>
             <td>5,625 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
        <tr>
            <td><img src="./filght image/airplane-flight-sunset.jpg" alt=""></td>
            <td>
                <b>Vistara </b><br>
                Non stop <br>
                21:05 - 00:10 <br>
                --- 3 h 05m ---</td>
             <td>5,287 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
        <tr>
            <td><img src="./filght image/SpiceJet_Boeing_737-800_VT-SPJ_Sunset_takeoff_Contest.jpg" alt=""></td>
            <td>
               <b>IndiGo</b> <br>
               1 stop via Mumbai
                <br>
                02:55 - 09:10 <br>
                    --- 6 h 15m --- 
            </td>
             <td>6,375 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
    </table>
</fieldset><br><br>

<fieldset>
    <legend><b>MUMBAI - CHENNAI</b></legend>
    <table>
        <tr>
            <th>Flight Images</th>
            <th>Flight details</th>
            <th>Price</th>
            <th>Book</th>
        </tr>
        <tr>
            <td><img src="./filght image/images (2).jpg" alt=""></td>
            <td>
             <b>Akasa Air (QP 1304)
               </b><br>
                 Non stop<br>
                 18:20 - 20:15  <br>
             --- 1 h 55m --- </td>
             <td>2,979 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
        <tr>
            <td><img src="./filght image/images (1).jpg" alt=""></td>
            <td>
                <b>
                    IndiGo</b><br>
                Non stop<br>
                18:10 - 20:20 <br>
                --- 2 h 10m --- </td>
             <td>3,179 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
        <tr>
            <td><img src="./filght image/Airplane-Sky-201811-001-720x475.jpg" alt=""></td>
            <td>
                <b>Vistara(UK 823)</b><br>
                 Non stop<br>
                 17:50 - 19:50 <br>
                --- 2 h 00m ---</td>
             <td>3,682 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
    </table>
</fieldset><br><br>
<center>
    <a href="./flightbooking.html">
    <input type="button" value="Back"></a>
    </center>
</body>
</html>