<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url(./logo/wallpaperflare.com_wallpaper\ \(10\).jpg);
            background-size: cover;
        }
            div{
            width: 300px; 
            padding: 50px;
            margin:50px ;
            border:2px solid black;
            border-radius:8%
                }

        #d{
            text-align: right;
            }
            img{
            width:100px;
            height: 100px;
            border-radius: 50%;
          }
         
        
    </style>
   
</head>
<body>
    <center>
        <form>
           <div>
               <h3><b>PASSENGER DETAILS</b></h3>
               <img src="./logo/logopass-removebg-preview.png"><br><br>
               <p id="d">
               <label>Name : </label><input type="text"><br><br>
               <label>Age : </label><input type="number"><br><br>
               <label>Place  : </label><input type="text"><br><br>
               <label>Gender : </label>
               <select style="width: 57%;"><option>Male</option>
               <option>Female</option>
               </select><br><br>
               <label>No.of.Passenger : </label><input type="number"><br><br>
             <label>Total Price: </la bel><input type="number"><br><br>
               </p>
               <input type="reset" value="reset">
               <a href="./ticketdetails.html"><input type="button" value="confirm"></a>
           </div>
       </form>      
       </center>
    
    
</body>
</html>