<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width:98%;
            border: 3px solid rgb(31, 137, 143);
            border-radius: 2%;
                }
        img{
            width:100px;
            height: 100px;
            border: 1px solid;
           }
        
           legend{
            background-color: rgb(25, 12, 12);
            
            color: white;
           }
           table{
            width: 100%;
           }
           td{
            text-align: center;
           }
           h2{
           
            text-align: center;
            
           }
           body{
            background: linear-gradient(to left,lightblue,white);
           }
           button{
            background-color: rgba(49, 86, 86, 0.4);
           }
           #A{
            border: hidden;
            width: 200px;
           }
           #B{
            border: hidden;
            opacity: 100px;
            width: 200px;
            position: absolute;
         margin-left: 450px;
           }
           #C{
            border: hidden;
            margin-left: 1100px;
            width:fit-content;
       
           }

          

    </style>
</head>
<body>
    <img src="./ticket img/train-engine-silhouette-22-removebg-preview (1).png" id="A">
    <img src="./logo/head.png" alt="" id="B">
    <img src="./logo/explore1-removebg-preview.png" alt="" id="C">
    <h2>TRAIN DETAILS</h2> 
    <fieldset>
    <legend><b>BANGLORE - COIMBATORE </b></legend>
    <table>
        <tr>
            <th>Train Images</th>
            <th>Train details</th>
            <th>Price</th>
            <th>Book</th>
        </tr>
        <tr>
            
            <td><img src="./ticket img/train.jpg" alt=""></td>
            <td>9:30  - 16:25 <br>
               <b> 12677 -  Ernakulam InterCity SF Express </b> <br>BNC - CBE<br>--- 6 h 55m ---
            </td>
             <td>750 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
            
        </tr>
        <tr>
            <td><img src="./ticket img/train11.jpg" alt=""></td>
            <td>14:20 - 21:15 <br>
                <b>22665 -  Coimbatore UDAY Express
                </b><br>SBC - CBE <br>--- 6 h 55m ---</td>
             <td>900 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
        <tr>
            <td><img src="./ticket img/Untitled-design-2023-05-16T175812.263.png" alt=""></td>
            <td>16:35 - 02:10 <br>
                <b>16315 -  Kochuveli Express</b> <br>KGI - CBE<br>--- 9 h 35m ---</td>
             <td>550 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
    </table>
</fieldset><br><br>
<fieldset>
    <legend><b>CHENNAI - BANGALORE</b></legend>
    <table>
        <tr>
            <th>Train Images</th>
            <th>Train details</th>
            <th>Price</th>
            <th>Book</th>
        </tr>
        <tr>
            <td><img src="./ticket img/train10.jpg" alt=""></td>
            <td>03:20 - 09:45 <br>
                <b>12510 - SMVT Bengaluru SF Express</b> <br>
                PER - SMVB<br>--- 6 h 35m ---</td>
             <td>800 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
        <tr>
            <td><img src="./ticket img/train4.jpg" alt=""></td>
            <td>05:50 - 10:15 <br>
                <b>20607 -  Mysuru Vande Bharat Express </b><br>
                MAS - SBC <br>
                --- 4 h 15m ---</td>
             <td>1100 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
        <tr>
            <td><img src="./ticket img/train6.jpg" alt=""></td>
            <td>06:00 - 10:45 <br>
               <b>12007 - Mysuru Shatabdi Express</b> <br>
               MAS - SBC
                <br>
                    --- 4 h 45m --- 
            </td>
             <td>900 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
    </table>
</fieldset><br><br>

<fieldset>
    <legend><b>COIMBATORE - CHENNAI</b></legend>
    <table>
        <tr>
            <th>Train Images</th>
            <th>Train details</th>
            <th>Price</th>
            <th>Book</th>
        </tr>
        <tr>
            <td><img src="./ticket img/train7.jpg" alt=""></td>
            <td>00:30 - 04:50  <br>
             <b>22642
                - 
               Thiruvananthapuram Central SF Express</b><br>
             PER - CBE <br>
             --- 4 h 15m --- </td>
             <td>400 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
        <tr>
            <td><img src="./ticket img/train2.jpg" alt=""></td>
            <td>03:15 - 07:45 <br>
                <b>12675
                    - 
                   Kovai SF Express</b><br>
                CBE - MAS<br>
                --- 4 h 15m --- </td>
             <td>580 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
        <tr>
            <td><img src="./ticket img/train3.jpg" alt=""></td>
            <td>07:15 - 10:50 <br>
                <b>12243
                    - 
                   Coimbatore Shatabdi Express</b><br>
                 CBE - MAS  <br>
                --- 3 h 45m ---</td>
             <td>450 /-</td>
             <td><a href="./passenger.html"><button>Select</button></a></td>
        </tr>
    </table>
</fieldset><br><br>
<center>
    <a href="./trainbooking.html">
    <input type="button" value="Back"></a>
    </center>
</body>
</html>