<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
         body{
            background-color: rgb(252, 112, 61);
        }
        #head{
            background-color: white;
            color: black;
            font-family: sans-serif;
        }
        h1{
            position: absolute;
            left: 110px;
            top: 25px;
            font-family: sans-serif;
        }
        #two{
            
            width: 100px;
            height: 100px;
        }
        #three{
            
            display: inline;
            margin-left: 1100px;
            color: black;
        }
        #four{
            margin-left: 10px;
            display: inline-block;
            color: black;
        }
        p{
            font-weight: bold;
            color: white;
        }
        h2{
            margin-left: 130px;
        }
        #five{
            position: absolute;
            width: 500px;
            height: 300px;
            top: 230px;
            left: 900px;
            border-radius: 3%;
        }
       
        a{
            text-decoration: none;
            color: black;
        }
       
    </style>
</head>
<body>
    <h1>GRILL KITCHEN</h1>
    <div id="head">
        <img src="./images-removebg-preview (1).png" id="two">
        <p id="three"><b><a href="./Home.html">Home</a> </b></p>
        <p id="four"><b><a href="">About us</a></b></p>
        <p id="four"><b> <a href="./Menu.html">Menu</a> </b></p>
        <p id="four"><b><a href="">Branches</a></b></p>
        
        
    </div>
    <div id="body">
        <h2> Welcome To GRILL KITCHEN BBQ </h2>
        <br>
        <p>
            Unlike any other barbeques in town, we serve fully customized dishes as per customer requirements.<br> We pride ourselves in being the first barbeque that also offers delightful Chinese starters.</p>
            
         <p>   We have something for all ages. Understanding that everyone’s preferences are not the same, we have<br> prepared an exhaustive menu of starters, main courses, and lip-smacking desserts and beverages. We are <br>inclusive in that we cater to the needs of different audiences.</p>
            
         <p>  We strive to make GRILL KITCHEN BBQ the de facto restaurant for weekend dinners, cheat meals,<br> family get-togethers, foodies, couples, corporate diners, and almost everyone who wishes to have a <br>pleasant time away from the musings of the city.</p> 
            
          <p>  In a never before seen venture and for the first time, we have introduced VR games for both adults and<br> children in our outlet in Velacherry along with a kid’s play area that has attractions such as Magic mirrors<br> to enliven your time with us.</p>
            
          <p>  Our buffets are something to look forward to as we provide Chinese starters in addition to barbeque starters<br> – a delicate gourmet of fine quality and quantity.</p>
            <img id="five" src="./grill-with-variety-vegetables-it (1).jpg">
            <br>

           
    </div>
    <div id="foot">

    </div>
    
</body>
</html>