<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
    <style>
          body{
            background-color: rgb(252, 112, 61);
        }
        #head{
            background-color: white;
            color: black;
            font-family: sans-serif;
        }
        h1{
            position: absolute;
            left: 110px;
            top: 25px;
            font-family: sans-serif;
        }
        #one{
            position: absolute;
            width: 1000px;
            height: 500px;
            right: 1px;
            top: 205px;
        }
        #two{
            
            width: 100px;
            height: 100px;
            
            
            
        }
        #three{
            
            display: inline;
            margin-left: 1100px;
        }
        #four{
            margin-left: 10px;
            display: inline-block;
        }
       
        #nine{
            position: absolute;
            top: 170px;
            left: 50px;
            color: white;
        }
        #ten{
            position: absolute;
            top: 550px;
            left: 1250px;
            color: white;
        }
        a{
            text-decoration: none;
            color: black;
        }
        td{
            width: 300px;
            padding-left: 15px;
            height: 35px;
            
         }
         #body{
            margin-top: 30px;
            background-color: white;
            width: fit-content;
            margin-left: 450px;
            border-radius: 3%;
         }
         input{
            border: none;
         }
         #button{
            text-align: center;
         }

    </style>
</head>
<body>
    <h1>GRILL KITCHEN</h1>
    <div id="head">
        <img src="./images-removebg-preview (1).png" id="two">
        <p id="three"><b> <a href="">Home</a></b></p>
        <p id="four"><b> <a href="./Aboutus.html">About us</a> </b></p>
        <p id="four"><b> <a href="./Menu.html">Menu</a> </b></p>
        <p id="four"><b> <a href="">Branches</a> </b></p>
    </div>
    <h1 id="nine">"Barbecue is more<br> than just food.<br> It's a way of life."</h1>
<h1 id="ten">"The secret to<br> barbecue is<br> low and slow." </h1>
<div id="body">
    <center>
        <img src="./images-removebg-preview (1).png" id="two">
        <h2>Payment Details</h2>
    <table>

        
        <tr>
            <td><input type="text" placeholder="First Name"></td>
            <td><input type="text" placeholder="Last Name"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="email" placeholder="E-Mail"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="number" placeholder="Contact Number"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="text" placeholder="Table No"></td>
        </tr>
        <tr> <td colspan="2"><input type="text" placeholder="Payment Method"></td></tr>
        <tr>
            <td><input type="text" placeholder="Price"></td>
            <td rowspan="2"><input type="text" placeholder="Total Amount"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Discount"></td>
        </tr>
       
        <tr>
            <td colspan="2"><input type="checkbox">Check All Details</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" id="button"><button>Print Bill</button></td>
        </tr>
    </table>
    </center>
</div>
</body>
</html>