<!DOCTYPE html>
<html>
<head>
    <title>E-Ticket</title>
    <style>
        body{
            background-image:url(./preparation-grilled-meat-barbecue-grill-wooden-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y:70% ;
        }
          div{
            width: 300px; 
            padding: 50px;
            margin:50px ;
            border:2px solid black;
            border-radius:3%;
            background-color: white;
        }
        img{
            border-radius: 50%;
        }
        #v{
            text-align: right;
        }
        

    </style>
    
</head>
<body>
    <img  src="./images-removebg-preview (1).png" height="50px" width="50px" >
    
        <div>
            <center>
            <img src="./images-removebg-preview (1).png" width="100">
    <h1>Sign Up</h1>
    
    
    <br>
   
    <form action=""><p id="v">
    <label>First name :</label><input type="text" placeholder="First name">
    <br>
    <br>
    <label>Surname :</label><input type="text" placeholder="Surname">
    <br>
    <br>
    <label>Mobile Number :</label><input type="number" placeholder="Mobile number">
    <br>
    <br>
    <label>Email :</label><input type="email" placeholder="email address">
    <br>
    <br>
    <label>Password :</label><input type="password" placeholder="Password">
    <br>
    <br>
    <label>Confirm Password :</label><input type="password" placeholder="Confirm password"></p>
    <br> 
    <label>Date of birth</label>
    <br>
    <input type="date">
    <br>
    <br>
    <label>Gender</label>
    <br>
    <input type="radio" name="Gender">Male
    <input type="radio" name="Gender">Female
    <input type="radio" name="Gender">Others
    <br>
    <br>
    <input type="checkbox">Agree to our Terms , Privacy and Cookies Policy.
    
    <br>
    <br>
    <button style="background-color: red;"><a style=" text-decoration:none ;" href="./Login.html">Cancel</a></button>
    <button style="background-color: rgb(0,255,0);"><a style=" text-decoration:none ;" href="./Otpverification.html">Sign Up</a></button>
    </form>
</center>
    </div>
    
    
</body>
</html>