<!DOCTYPE html>
<html>
<head>
    <title>E-Ticket</title>
    <style>
        body{
            background-image:url(./preparation-grilled-meat-barbecue-grill-wooden-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y:70% ;
        }
        img{
            border-radius: 50%;
        }
        div{
            width: 300px; 
            padding: 50px;
            margin:50px ;
            border:2px solid black;
            border-radius:3%;
            background-color: white;
        }
        
    </style>
    
</head>
<body>
    <img  src="./images-removebg-preview (1).png" height="50px" width="50px" >
    
        <br>
        <br>
        <br>
        <br>
    <div>
        <center>
            
            <img src="lockicon.jpg" width="75">
            <h1>Find Your Account</h1>
            <p>Please enter your email address or mobile number to search for your account</p>
            <br>
            <form action="">
                <input type="text" placeholder="Email or mobile number">
                <br>
                <br>
                <button style="background-color: red;"><a style=" text-decoration:none ;" href="./Login.html">Cancel</a></button>
                <button style="background-color: rgb(0,255,0);"><a style=" text-decoration:none ;" href="./Forgotpassword1.html">Search</a></button>
            </form>


        </center>    
    </div>
    
    
</body>
</html>