<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            background-color: rgb(252, 112, 61);
        }
        #head{
            background-color: white;
            color: black;
            font-family: sans-serif;
        }
        h1{
            position: absolute;
            left: 110px;
            top: 25px;
            font-family: sans-serif;
        }
        #one{
            position: absolute;
            width: 1000px;
            height: 500px;
            right: 1px;
            top: 205px;
        }
        #two{
            
            width: 100px;
            height: 100px;
        
        }
        #three{
            
            display: inline;
            margin-left: 1100px;
        }
        #four{
            margin-left: 10px;
            display: inline-block;
        }
        #five{
            position: absolute;
            font-size: xx-large;
            font-family: sans-serif;
            font-weight: bolder;
            color:white;
            left: 600px;
            top: 300px;
        }
        #six{
            position: absolute;
            left: 1px;
            top: 380px;
            width: 400px;
    
        }
        #seven{
            position: absolute;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            left: 160px;
            top: 625px;
            border: 2px  rgb(252, 112, 61) solid;
           
        }
        #body{
            width: 300px; 
            border:3px solid white;
            border-radius:3%;
            margin-top: 85px;
            background-color: white;
            margin-left: 40px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        hr{
            width: 200px;
        }

    </style>
</head>
<body>
    <h1 style="font-family: sans-serif;">GRILL KITCHEN</h1>
    <div id="head">
        <img src="./images-removebg-preview (1).png" id="two">
        <p id="three"><b> <a href="">Home</a></b></p>
        <p id="four"><b> <a href="./Aboutus.html">About us</a> </b></p>
        <p id="four"><b> <a href="./Menu.html">Menu</a> </b></p>
        <p id="four"><b> <a href="">Branches</a> </b></p>
        
        
    </div>
    <img id="one" src="./BarbequeBG-removebg-preview - Copy.png">

<h1 id="five">"Let us serve you<br>  better"<br>-GRILL KITCHEN</h1>

<div id="body">
    <center>
    <form>
    <h2>Let us serve you better</h2>
    <p>Don't wait in a line to your meal.</p>
    <p>Reserve a table in advance with us.</p>
    <label>Location</label>
    <br>
    <br>
    <select style="width: 200px; border: hidden;">
        <option value="">T-Nagar</option>
        <option value="">Vadapalani</option>
        <option value="">Velachery</option>
        <option value="">OMR-Thoraipakam</option>
    </select>
    <hr>
    <br>
    <label>Date</label>
    <br>
    <input type="date" style="width: 200px; border: hidden;">
    <hr>
    <br>
    <label>Time Slot</label>
    <br>
    <select style="border: hidden; width: 200px;">
        <option value="">11:00 A.M</option>
        <option value="">12:00 P.M</option>
        <option value="">1:00 P.M</option>
        <option value="">2:00 P.M</option>
        <option value="">3:00 P.M</option>
        <option value="">4:00 P.M</option>
        <option value="">5:00 P.M</option>
        <option value="">6:00 P.M</option>
        <option value="">7:00 P.M</option>
        <option value="">8:00 P.M</option>
        <option value="">9:00 P.M</option>
    </select>
    <hr>
    <br>
    <label>Reserve Table</label>
    <br>
    <br>
    <br>
    <br>
    <a href="./Reservetable.html"><img id="seven" src="./icon.jpg"></a>
</form>
</center>
</div>      
</body>
</html>
