<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
            background-image:url(./preparation-grilled-meat-barbecue-grill-wooden-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y:70% ;
        }
        div{
            width: 330px; 
            border:3px solid white;
            border-radius:3%;
            margin-top: 90px;
            background-color: white;
            margin-left: 130px;
            
        }
       
            
        
        h1{
            position: absolute;
            left: 110px;
            top: 25px;
            font-family: sans-serif;
            color: white;
            width: fit-content;
        }
        #two{
            
            width: 100px;
            height: 100px;
             }
    
        #three{
            width: 75px;
            height: 75px;
        }     
    </style>
</head>
<body>
    
        <img src="./images-removebg-preview (1).png" id="two">
    
    <table>    
    <div>
        <center>
            <br>
            <br>
            <img src="./images-removebg-preview (1).png" id="three">
    
    
    <p><b>Login Page</b></p>
    <form action="">
    <label><b>Username : </b></label><input type="text" placeholder="email or phone number">
    <br>
    <br>
    <label><b>Password : </b></label><input type="password" placeholder="Password">
    <br>
    <br>
    <button style="color: black;background-color: skyblue;"><a href="./Home.html" style="text-decoration: none;">Login</a></button>
    <br>
    <br>
    <a href="./Forgotpassword.html" style="text-decoration: none;">Forgot Password?</a> 
    <br>
    <br>
    <p>Are You a New User?</p>
    <button style="color: black;background-color: rgb(0,255,0);"><a style="text-decoration: none;" href="./Createaccount.html">Create new account</a></button>
    </form>
</center>
<br>
<br>


    
    </div>
    </table>


   
    
</body>
</html>