<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
          body{
            background-color: rgb(252, 112, 61);
        }
        #head{
            background-color: white;
            color: black;
            font-family: sans-serif;
        }
        h1{
            position: absolute;
            left: 110px;
            top: 25px;
            font-family: sans-serif;
        }
        #two{
            
            width: 100px;
            height: 100px;
        }
        #three{
            
            display: inline;
            margin-left: 1100px;
            color: black;
        }
        #four{
            margin-left: 10px;
            display: inline-block;
            color: black;
        }
        #five{
            position: absolute;
            top: 200px;
            left: 850px;
            width: 300px;
            height: 200px;
            border-radius: 3%;
        }
        li{
            color: white;
        }
        h2{
            color: black;
        }
        #veg{
            margin-left: 250px;
        }
        #Non-veg{
            margin-left: 800px;
        }
        #six{
            position: absolute;
            width: 300px;
            height: 200px;
            border-radius: 3%;
            left: 250px;
        }
        #seven{
            position: absolute;
            top: 780px;
            left: 850px;
            width: 300px;
            height: 200px;
            border-radius: 3%;
        }
        #eight{
            position: absolute;
            width: 300px;
            height: 200px;
            border-radius: 3%;
            left: 250px;
        }
        #nine{
            position: absolute;
            left: 850px;
            width: 300px;
            height: 200px;
            border-radius: 3%;
        }
        #ten{
            position: absolute;
            width: 300px;
            height: 200px;
            border-radius: 3%;
            left: 250px;
        }
        #eleven{
            position: absolute;
            left: 850px;
            top: 2100px;
            width: 300px;
            height: 200px;
            border-radius: 3%;
        }
        #twelve{
            position: absolute;
            width: 300px;
            height: 200px;
            border-radius: 3%;
            left: 250px;
            top: 2290px;
        }
        #thirteen{
            position: absolute;
            left: 850px;
            top: 2470px;
            width: 300px;
            height: 200px;
            border-radius: 3%;
        }
        #fourteen{
            position: absolute;
            width: 300px;
            height: 200px;
            border-radius: 3%;
            left: 250px;
            top: 2730px;
        }
        #fifteen{
            position: absolute;
            left: 850px;
            top: 3050px;
            width: 300px;
            height: 200px;
            border-radius: 3%;
        }
        #sixteen{
            position: absolute;
            width: 300px;
            height: 200px;
            border-radius: 3%;
            left: 250px;
            top: 3400px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>GRILL KITCHEN</h1>
    <div id="head">
        <img src="./images-removebg-preview (1).png" id="two">
        <p id="three"><b> <a href="./Home.html">Home</a> </b></p>
        <p id="four"><b> <a href="./Aboutus.html">About us</a></b></p>
        <p id="four"><b> <a href="">Menu</a> </b></p>
        <p id="four"><b> <a href="">Branches</a></b></p>
        
        
    </div>
    <div id="body">
        <h2 id="veg">Veg Starters on the table</h2>
        <ul id="veg">
            <img src="./tortilla-wrap-with-falafel-fresh-salad-vegan-tacos-vegetarian-healthy-food.jpg" id="five">
        <li>CHATPATA WATERMELON</li><br>
        <li>TAHINI MUSHROOM</li><br>
        <li>TANDOORI PANEER TIKKA</li><br>
        <li>CAJUN SPICE BABY POTATO</li><br>
        <li>HOT AND TANGY PINEAPPLE</li><br>
       <li>PERI PERI CRISPHY CORN BITES</li><br> 
    </ul>
    <h2 id="Non-veg">Non-Veg Starters on the table</h2>
    <ul id="Non-veg">
        <img src="./lemon-pepper-near-sauce-chicken.jpg" id="six">
       <li> TANDOORI MURGH TIKKA</li><br>
       <li> SHBBQ HONEY CHILLI WINGS</li><br>
        <li>PERI PERI CHICKEN</li><br>
        <li>WEST COAST BBQ FISH</li><br>
        <li>PESHWARI PRAWNS</li><br>
       <li> GOLDEN FRIED PRAWNS</li><br>
    </ul>
    <h2 id="veg">Veg Specials from Live Counter</h2>
    <ul id="veg">
        <img src="./mixed-pizza-with-various-ingridients.jpg" id="seven">
      <li> MASALA DOSA</li> <br>
       <li> ONION DOSA</li> <br>
       <li> CHOCOLATE DOSA</li> <br>
        <li>MUSHROOM DOSA</li> <br>
       <li> PANEER DOSA</li> <br>
      <li>  MIX VEG DOSA</li><br>
    </ul>
    <h2 id="Non-veg">Non-Veg Specials from Live Counter</h2>
    <ul id="Non-veg">
        <img src="./penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table.jpg" id="eight">
        <li> CHICKEN KEEMA DOSA</li><br>
         <li> SEAFOOD DOSA</li><br>
         <li>   QUAIL</li><br>
         <li>  DUCK</li><br>
         <li> CHICKEN PASTA IN BECHAMEL SAUCE </li><br>
         <li>CHICKEN PASTA IN ARRABIATA SAUCE</li><br>
         <li>BBQ CHICKEN PIZZA</li><br>
         <li>CHICKEN KEEMA PIZZA</li><br>
    </ul>
    <h2 id="veg">Veg Main Course</h2>
    <ul id="veg">
        <img src="./steamed-rice-with-seafood-calamary-corns-carrot-peas-side-view.jpg" id="nine">
       <li> BRINJAL SALAN</li><br>
       <li> PANEER MAKHANI</li><br>
       <li> MALAI KOFTA CURRY</li><br>
       <li> ALOO JEERA</li><br>
       <li>GOBI MANCHURIAN</li><br>
       <li> CHILLI GARLIC NOODLES</li><br>
        <li>RASAM</li><br>
       <li> DAL BUTTER FRY</li><br>
       <li> PLAIN RICE</li><br>
        <li>VEG BIRIYANI</li><br>
    </ul>
    <h2 id="Non-veg">Non-Veg Main Course</h2>
    <ul id="Non-veg">
        <img src="./gourmet-chicken-biryani-with-steamed-basmati-rice-generated-by-ai.jpg" id="ten">
       <li> CHICKEN DUM BIRIYANI</li><br>
       <li> MUTTON ROGAN JOSH</li><br>
        <li>NIMBU AUR MAKKAN KA MURGH</li><br>
        <li>EGG PEPPER MASALA</li><br>
        <li>GOAN FISH CURRY</li><br>
        <li>CHICKEN FRIED RICE</li><br>
    </ul>
   <h2 id="veg"> Toppings</h2>
   <ul id="veg">
    <img src="./chocolate-ice-cream-dessert.jpg" id="eleven">
 <li>CHOCOLATE SYRUP</li><br>
 <li>COLOUR BALLS SPRINKLE</li><br>
 <li>GULKHAND & NUTS</li><br><br><br>
</ul>
<h2 id="Non-veg">Fry Your Choice</h2>
<img src="./crispy-french-fries-with-ketchup-mayonnaise.jpg" id="twelve">
<ul id="Non-veg">
 <li>FRENCH FRY</li><br>
<li> POPCORNS</li><br>
<li> COTTON CANDY</li><br><br><br>
</ul>
<h2 id="veg">Desserts</h2>
<img src="./high-angle-waffles-with-strawberries-yogurt.jpg" id="thirteen">
<ul id="veg">
<li>FRESHLY BAKED WAFFLES</li><br>
<li>HOT DONUTS</li><br>
<li> CHOCOLATE FOUNTAIN</li><br><br><br>
</ul>
<h2 id="Non-veg">Breads on Order</h2>
<ul id="Non-veg">
    <img src="./pakistani-food-wooden-board-flat-lay.jpg" id="fourteen">
<li>PLAIN ROTI</li><br>
<li>PLAIN NAAN</li> <br>
 <li> BUTTER ROTI</li><br>
 <li> GARLIC NAAN</li><br>
 <li> BUTTER NAAN</li><br><br><br>
</ul>
 <h2 id="veg">Ice Cream Counter</h2>
 <img src="./dessert-bowl-with-fresh-fruit-chocolate-indulgence-generative-ai.jpg" id="fifteen">
 <ul id="veg">
 <li> COLD STONE ICE-CREAM</li><br>
 <li> CHOCOLATE</li><br>
 <li>VANILLA</li><br>
 <li>STRAWBERRY</li><br>
 <li>BUTTER SCOTCH</li><br><br><br>
</ul>
 <h2 id="Non-veg">Desserts</h2>
 <img src="./beautiful-delicious-sweet-table-wedding-celebration.jpg" id="sixteen">
 <ul id="Non-veg">
 <li> HOT JALEBI</li><br>
 <li>PAAN SHOT</li><br>
 <li>RASAMALAI</li><br>
 <li> BROWNIE</li><br>
 <li> ANGOORI GULAB JAMUN</li><br>
 <li> ORANGE CHEESE CAKE</li><br>
 <li> WHITE PHIRNEE</li><br>
 <li>SHBBQ CELEBRATION PASTRY</li><br>
 <li>STRAWBERRY PASTRY</li><br>
 <li>FRESH CUT FRUITS</li><br>
</ul>
</div>
</body>
</html>