<!DOCTYPE html>
<html >
<head>
    <title>E-Ticket</title>
    <style>
         body{
            background-image:url(./preparation-grilled-meat-barbecue-grill-wooden-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y:70% ;
         }
        img{
            border-radius: 50%;
        }
        div{
            width: 300px; 
            padding: 50px;
            margin:50px ;
            border:2px solid black;
            border-radius:3%;
            background-color: white;
        }
        
    </style>
    
</head>
<body>
    <img  src="./images-removebg-preview (1).png" height="50px" width="50px" >
    
        <br>
        <br>
        <br>
        <br>
        <div>
            <center>
            <img src="OTP3.png" width="75">
            <h1>OTP Verification</h1>
            <p>Please enter the 6-digit OTP</p>
            <br>
            
            <form action="">
                <input type="number" placeholder="Enter the OTP">
                <br>
                <br>
                <button style="background-color: red;"><a style=" text-decoration:none ;" href="./Createaccount.html">Cancel</a></button>
                <button style="background-color: rgb(0,255,0);"><a style=" text-decoration:none ;" href="./Login.html">Submit</a></button>
                <br>
                <p>Didn't recieve OTP</p>
                <button><a style=" text-decoration:none ;" href="./Otpverification.html">Resend OTP</a></button>
                <br>
                
        
            </form>
        </center>
    
        </div>
    
</body>
</html>