<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
          background-color: rgb(252, 112, 61);
      }
      #head{
          background-color: white;
          color: black;
          font-family: sans-serif;
      }
      h1{
          position: absolute;
          left: 110px;
          top: 25px;
          font-family: sans-serif;
          color:black;
          font-weight: bolder;
      }
      #one{
          position: absolute;
          width: 1000px;
          height: 500px;
          right: 1px;
          top: 205px;
      }
      #two{
          
          width: 100px;
          height: 100px;
           }
      #three{
          
          display: inline;
          margin-left: 1100px;
      }
      #four{
          margin-left: 10px;
          display: inline-block;
      }
      #nine{
            position: absolute;
            top: 170px;
            left: 50px;
            color: white;
        }
        #ten{
            position: absolute;
            top: 570px;
            left: 1250px;
            color: white;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #body{
            background-color: white;
            border: 2px white solid;
            border-radius: 5%;
            width: 350px;
            height: 400px;
            margin-top: 85px;
        }
        #img1{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 635px;
            top: 410px;
        }
        #img2{
            width: 100px;
            height: 75px;
            position: absolute;
            left: 780px;
            top: 420px;
        }
        #img3{
            width: 100px;
            height: 50px;
            position: absolute;
            left: 640px;
            top: 510px;
        }
        #img4{
            width: 100px;
            height: 25px;
            position: absolute;
            left: 780px;
            top: 525px;
        }
      </style>
</head>
<body>
    <h1>GRILL KITCHEN</h1>
    <div id="head">
        <img src="./images-removebg-preview (1).png" id="two">
        <p id="three"><b> <a href="">Home</a></b></p>
        <p id="four"><b> <a href="./Aboutus.html">About us</a> </b></p>
        <p id="four"><b> <a href="./Menu.html">Menu</a> </b></p>
        <p id="four"><b> <a href="">Branches</a> </b></p>
    </div>
    <h1 id="nine">"Barbecue is more<br> than just food.<br> It's a way of life."</h1>
    <center>
    <div id="body">
        <br>
        <center>
        <img src="./images-removebg-preview (1).png" id="two">
        <h2>Payment Details</h2>
        <h3>Pay Via</h3>
        <a href="./Confirm.html"><img id="img1" src="./Gpay-removebg-preview.png"></a>
        <a href="./Confirm.html"><img id="img2" src="./pngtree-atm-card-banking-flat-icon-png-image_2307566-removebg-preview.png"></a>
        <a href="./Confirm.html"><img id="img3" src="./Paypal-removebg-preview.png"></a>
        <a href="./Confirm.html"><img id="img4" src="./Paytm-removebg-preview.png"></a>
    </center>
    </div>
</center>
<h1 id="ten">"The secret to<br> barbecue is<br> low and slow." </h1>
</body>
</html>