<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
    <style>
          body{
            background-color: rgb(252, 112, 61);
        }
        #head{
            background-color: white;
            color: black;
            font-family: sans-serif;
        }
        h1{
            position: absolute;
            left: 110px;
            top: 25px;
            font-family: sans-serif;
        }
        #one{
            position: absolute;
            width: 1000px;
            height: 500px;
            right: 1px;
            top: 205px;
        }
        #two{
            
            width: 100px;
            height: 100px;
            
            
            
        }
        #three{
            
            display: inline;
            margin-left: 1100px;
        }
        #four{
            margin-left: 10px;
            display: inline-block;
        }
        #five{
            margin-right: 100px;
        }
        #six{
            margin-right: 175px;
        }
        #seven{
            margin-right: 30px;
        }
        #eight{
            margin-right: 10px;
        }
        #nine{
            position: absolute;
            top: 170px;
            left: 50px;
            color: white;
        }
        #ten{
            position: absolute;
            top: 630px;
            left: 1250px;
            color: white;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #body{
            width: 700px; 
            border:3px solid white;
            border-radius:3%;
            margin-top: 100px;
            background-color: white;
            margin-left: 40px;
            
        }
        hr{
            width: 500px;
            margin-left: 120px;
        }
        
        #Cancel{
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <h1>GRILL KITCHEN</h1>
    <div id="head">
        <img src="./images-removebg-preview (1).png" id="two">
        <p id="three"><b> <a href="">Home</a></b></p>
        <p id="four"><b> <a href="./Aboutus.html">About us</a> </b></p>
        <p id="four"><b> <a href="./Menu.html">Menu</a> </b></p>
        <p id="four"><b> <a href="">Branches</a> </b></p>
    </div>
    <h1 id="nine">"Barbecue is more<br> than just food.<br> It's a way of life."</h1>
    <center>
    <div id="body">
        
            <img src="./images-removebg-preview (1).png" id="two">
            <h2>Reservation Form</h2>
            <label>Name : </label>
    
   <input id="five" type="text" placeholder="Enter Name" style="width: 400px; border:hidden;">
    <hr>
    <br>
    <label>Phone : </label>
    <input type="number" style="width: 500px; border: hidden;" placeholder="Enter Number">
    <hr>
    <br>
    <label>E-mail : </label>
    <input type="email" style="width: 500px; border: hidden;" placeholder="Enter E-mail">
    <hr>
    <br>
    <label> Preferences : </label>  
    Veg - 799 Rs <input  type="checkbox" >
    Non-Veg - 899 Rs <input type="checkbox"> 
    kid’s - 429 Rs<input  id="six" type="checkbox"> 
    <hr>
    <br>
    <label>Coupon : </label>
    <input id="eight" type="text" style="width: 500px; border: hidden;" placeholder="Apply Coupon Code">
    <hr>
    <br>  
    <label>Total Price : </label>  
    <input id="seven" type="number" style="width: 500px; border: hidden;" placeholder="Rs-/-">
    <hr>
    <br>
    <button id="Cancel"><a href="./Home.html">Cancel</a></button>   <button id="book"><a href="./Payment.html">Book</a></button>
    <br>
    <br>
    </div>
</center>
<h1 id="ten">"The secret to<br> barbecue is<br> low and slow." </h1>
</body>
</html>