<!DOCTYPE html>
<html >
<head>
    <title>E-Ticket</title>
    <style>
        body{
            background-image:url(./preparation-grilled-meat-barbecue-grill-wooden-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y:70% ;
        }
       img{
           border-radius: 50%;
       }
       div{
           width: 300px; 
           padding: 50px;
           margin: 50px;
           border:2px solid black;
           border-radius:3%;
           background-color: white;
       }
       #v{
        text-align: right;
       }
       
   </style>
    
</head>
<body>
    <img  src="./images-removebg-preview (1).png" height="50px" width="50px" >
    
        <br>
        <br>
        <br>
        <br>
        <div>
            <center>
            <img src="lockicon.jpg" width="75">
            <h1>Account Recovery</h1>
            <p><b>Create New Password</b></p>
            <br>
            <form action="">
                <p id="v">
                <label>New Password :</label><input type="password" placeholder="Enter new password">
                <br>
                <br>
                <label>Confirm Password :</label><input type="password" placeholder="Confirm password"></p>
                <br>
                <br>
                <button style="background-color: red;color: black;"><a style=" text-decoration:none ;" href="./Login.html">Cancel</a></button>
                <button style="background-color: rgb(0,255,0)";><a href="./Login.html"  text-decoration: none;>Submit</a></button>
            </form>
        </center>
    
        </div>
    
</body>
</html>